#Updated at Sun Jan 08 19:12:05 EET 2012
#Sun Jan 08 19:12:05 EET 2012
database.password=voting123
database.url=jdbc\:mysql\://mysql2.pool.fi\:3306/josef_odvoting
database.username=josef_odvoting
database.driverClassName=com.mysql.jdbc.Driver