#Updated at Tue Jan 10 15:38:32 EET 2012
#Tue Jan 10 15:38:32 EET 2012
database.password=voting123
database.url=jdbc\:mysql\://mysql2.pool.fi\:3306/josef_odvoting
database.username=josef_odvoting
database.driverClassName=com.mysql.jdbc.Driver
