// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.voting.domain;

import fi.opendemocracy.voting.domain.Expert;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Expert_Roo_Entity {
    
    declare @type: Expert: @Entity;
    
    @PersistenceContext
    transient EntityManager Expert.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Expert.id;
    
    @Version
    @Column(name = "version")
    private Integer Expert.version;
    
    public Long Expert.getId() {
        return this.id;
    }
    
    public void Expert.setId(Long id) {
        this.id = id;
    }
    
    public Integer Expert.getVersion() {
        return this.version;
    }
    
    public void Expert.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Expert.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Expert.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Expert attached = Expert.findExpert(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Expert.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Expert.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Expert Expert.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Expert merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Expert.entityManager() {
        EntityManager em = new Expert().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Expert.countExperts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Expert o", Long.class).getSingleResult();
    }
    
    public static List<Expert> Expert.findAllExperts() {
        return entityManager().createQuery("SELECT o FROM Expert o", Expert.class).getResultList();
    }
    
    public static Expert Expert.findExpert(Long id) {
        if (id == null) return null;
        return entityManager().find(Expert.class, id);
    }
    
    public static List<Expert> Expert.findExpertEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Expert o", Expert.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
