// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.voting.domain;

import fi.opendemocracy.voting.domain.Category;
import fi.opendemocracy.voting.domain.ODUser;
import fi.opendemocracy.voting.domain.PropositionOption;
import java.lang.String;
import java.util.Set;

privileged aspect Proposition_Roo_JavaBean {
    
    public ODUser Proposition.getAuthor() {
        return this.author;
    }
    
    public void Proposition.setAuthor(ODUser author) {
        this.author = author;
    }
    
    public String Proposition.getName() {
        return this.name;
    }
    
    public void Proposition.setName(String name) {
        this.name = name;
    }
    
    public String Proposition.getDescription() {
        return this.description;
    }
    
    public void Proposition.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Category> Proposition.getCategories() {
        return this.categories;
    }
    
    public void Proposition.setCategories(Set<Category> categories) {
        this.categories = categories;
    }
    
    public Set<PropositionOption> Proposition.getPropositionOptions() {
        return this.propositionOptions;
    }
    
    public void Proposition.setPropositionOptions(Set<PropositionOption> propositionOptions) {
        this.propositionOptions = propositionOptions;
    }
    
}
