// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.voting.domain;

import java.lang.String;

privileged aspect Representation_Roo_ToString {
    
    public String Representation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("Expert: ").append(getExpert()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OdUser: ").append(getOdUser()).append(", ");
        sb.append("Trust: ").append(getTrust()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
