#Updated at Fri Jan 27 16:43:05 EET 2012
#Fri Jan 27 16:43:05 EET 2012
database.password=voting123
database.url=jdbc\:mysql\://mysql2.pool.fi\:3306/josef_odvoting
database.username=josef_odvoting
database.driverClassName=com.mysql.jdbc.Driver
