#Updated at Fri Jan 27 18:16:50 EET 2012
#Fri Jan 27 18:16:50 EET 2012
database.password=krapulalapset
#database.url=jdbc\:mysql\://mysql2.pool.fi\:3306/josef_odvoting
database.url=jdbc\:mysql\://localhost\:3306/josef_odvoting
database.username=opendemocracy
database.driverClassName=com.mysql.jdbc.Driver
