// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.web.ui;

import com.vaadin.addon.jpacontainer.EntityItem;
import com.vaadin.addon.jpacontainer.JPAContainer;
import com.vaadin.data.Item;
import com.vaadin.ui.Table;
import fi.opendemocracy.domain.Representation;
import fi.opendemocracy.web.EntityProviderUtil;
import fi.opendemocracy.web.EntityTableColumnGenerator;
import java.lang.Class;
import java.lang.Object;
import java.lang.String;
import java.util.List;

privileged aspect RepresentationView_Roo_VaadinEntityView {
    
    private JPAContainer<Representation> RepresentationView.tableContainer;
    
    public String RepresentationView.getEntityName() {
        return "Representation";
    }
    
    public Class<Representation> RepresentationView.getEntityClass() {
        return Representation.class;
    }
    
    public boolean RepresentationView.isCreateAllowed() {
        return true;
    }
    
    public boolean RepresentationView.isUpdateAllowed() {
        return true;
    }
    
    public boolean RepresentationView.isDeleteAllowed() {
        return true;
    }
    
    public List<Representation> RepresentationView.listEntities() {
        List<Representation> list = Representation.findAllRepresentations();
        return list;
    }
    
    public Representation RepresentationView.saveEntity(Representation entity) {
        if (entity == null) {
            return null;
        }
        return (Representation) entity.merge();
    }
    
    public void RepresentationView.deleteEntity(Representation entity) {
        if (entity != null) {
            entity.remove();
        }
    }
    
    public boolean RepresentationView.isNewEntity(Representation entity) {
        return (entity != null && getIdForEntity(entity) == null);
    }
    
    public String RepresentationView.getIdProperty() {
        return "id";
    }
    
    public String RepresentationView.getVersionProperty() {
        return "version";
    }
    
    public Representation RepresentationView.createEntityInstance() {
        return new Representation();
    }
    
    public JPAContainer<Representation> RepresentationView.getTableContainer() {
        if (tableContainer == null) {
            JPAContainer<Representation> container = new JPAContainer<Representation>(Representation.class);
            container.setEntityProvider(EntityProviderUtil.get().getEntityProvider(Representation.class));
            tableContainer = container;
        }
        return tableContainer;
    }
    
    public Item RepresentationView.getItemForEntity(Representation entity) {
        Item item = getTable().getItem(entity.getId());
        if (item == null) {
            item = tableContainer.createEntityItem(entity);
        }
        return item;
    }
    
    public Representation RepresentationView.getEntityForItem(Item item) {
        if (item instanceof EntityItem && ((EntityItem) item).getEntity() instanceof Representation) {
            return (Representation) ((EntityItem) item).getEntity();
        } else {
            return null;
        }
    }
    
    public Object RepresentationView.getIdForEntity(Representation entity) {
        return entity != null ? entity.getId() : null;
    }
    
    public void RepresentationView.setupGeneratedColumns(Table table) {
        table.removeGeneratedColumn("category");
        table.addGeneratedColumn("category", new EntityTableColumnGenerator((String) getCategoryCaptionPropertyId()));
        table.removeGeneratedColumn("expert");
        table.addGeneratedColumn("expert", new EntityTableColumnGenerator((String) getExpertCaptionPropertyId()));
        table.removeGeneratedColumn("odUser");
        table.addGeneratedColumn("odUser", new EntityTableColumnGenerator((String) getODUserCaptionPropertyId()));
    }
    
    public Object RepresentationView.getCategoryCaptionPropertyId() {
        return "name";
    }
    
    public Object RepresentationView.getExpertCaptionPropertyId() {
        return null;
    }
    
    public Object RepresentationView.getODUserCaptionPropertyId() {
        return null;
    }
    
}
