// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import java.lang.String;

privileged aspect ODUser_Roo_JavaBean {
    
    public String ODUser.getUsername() {
        return this.username;
    }
    
    public void ODUser.setUsername(String username) {
        this.username = username;
    }
    
    public String ODUser.getPassword() {
        return this.password;
    }
    
    public void ODUser.setPassword(String password) {
        this.password = password;
    }
    
    public boolean ODUser.isAdmin() {
        return this.admin;
    }
    
    public void ODUser.setAdmin(boolean admin) {
        this.admin = admin;
    }
    
}
