// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import fi.opendemocracy.domain.Category;
import fi.opendemocracy.domain.Expert;
import fi.opendemocracy.domain.ODUser;
import java.math.BigDecimal;

privileged aspect Representation_Roo_JavaBean {
    
    public Category Representation.getCategory() {
        return this.category;
    }
    
    public void Representation.setCategory(Category category) {
        this.category = category;
    }
    
    public Expert Representation.getExpert() {
        return this.expert;
    }
    
    public void Representation.setExpert(Expert expert) {
        this.expert = expert;
    }
    
    public ODUser Representation.getOdUser() {
        return this.odUser;
    }
    
    public void Representation.setOdUser(ODUser odUser) {
        this.odUser = odUser;
    }
    
    public BigDecimal Representation.getTrust() {
        return this.trust;
    }
    
    public void Representation.setTrust(BigDecimal trust) {
        this.trust = trust;
    }
    
}
