// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-27 18:14:57
project --topLevelPackage fi.opendemocracy --projectName OpenDemocracy --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-27 18:15:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-27 18:15:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-27 18:15:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-27 18:16:03
pgp trust --keyId 0xBF0451C0
download accept terms of use
addon search com.vaadin.spring.roo.addon
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
persistence setup --provider ECLIPSELINK --database MYSQL --databaseName josef_odvoting --userName josef_odvoting --password voting123 --hostName mysql2.pool.fi
enum type --class ~.domain.UserRole
enum constant --name ROLE_ADMIN
enum constant --name ROLE_VERIFIED_USER
enum constant --name ROLE_USER
entity --class ~.domain.ODUser
field enum --type ~.domain.UserRole --fieldName userRole --notNull --enumType STRING
field string --fieldName openIdIdentifier --notNull
field string --fieldName username
field string --fieldName emailAddress
field string --fieldName description
field string --fieldName firstName
field string --fieldName lastName
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP
finder add --finderName findODUsersByOpenIdIdentifier --class ~.domain.ODUser
entity --class ~.domain.Category --testAutomatically
field string --fieldName name --notNull --sizeMin 2 --sizeMax 255
field string --fieldName description
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP
entity --class ~.domain.PropositionOption --testAutomatically
field string --fieldName name --notNull --sizeMax 255
field string --fieldName description
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP
entity --class ~.domain.Proposition --testAutomatically
field reference --fieldName author --type ~.domain.ODUser --notNull
field string --fieldName name --notNull --sizeMin 2 --sizeMax 127
field string --fieldName description --notNull --sizeMin 2
field set --fieldName categories --type ~.domain.Category
field set --fieldName propositionOptions --type ~.domain.PropositionOption
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP
entity --class ~.domain.Vote --testAutomatically
field reference --fieldName odUser --type ~.domain.ODUser --notNull
field reference --fieldName proposition --type ~.domain.Proposition --notNull
field reference --fieldName propositionOption --type ~.domain.PropositionOption --notNull
field number --fieldName support --notNull --type java.math.BigDecimal
field string --fieldName comment
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP
entity --class ~.domain.Expert --testAutomatically
field reference --fieldName category --type ~.domain.Category --notNull
field reference --fieldName odUser --type ~.domain.ODUser --notNull
field string --fieldName expertise
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP
entity --class ~.domain.Representation --testAutomatically
field reference --fieldName expert --type ~.domain.Expert --notNull
field reference --fieldName odUser --type ~.domain.ODUser --notNull
field number --fieldName trust --notNull --type java.math.BigDecimal
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP
vaadin setup --applicationPackage ~.web --baseName OpenDemocracyVoting --themeName OpenDemocracyTheme --useJpaContainer true
vaadin generate all --package ~.web.ui --visuallyComposable true
// script --file d:\OpenDemocracy.roo
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-27 19:13:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-31 16:26:08
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-31 20:09:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-01 00:51:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-01 20:00:27
finder list --class fi.opendemocracy.domain.Vote
finder add --class fi.opendemocracy.domain.Vote --finderName findVotesByOdUser
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-02 02:48:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 15:17:36
vaadin addon install --artifactId invient-charts
vaadin widgetset create 
vaadin widgetset create 
vaadin widgetset create 
vaadin widgetset create 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-05 15:04:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-05 21:28:03
// [failed] focus --class fi.opendemocracy.domain.Vote
finder list 
finder list --filter Proposition,Option --depth 2
finder list --filter Proposition,PropositionOption --depth 2
finder list --filter PropositionAndPropositionOption --depth 2
finder list --filter PropositionAndPropositionOption --depth 3
finder list --filter PropositionAndPropositionOption --depth 2
// [failed] finder add --finderName findVotesByPropositionAndPropositionOption
finder add --finderName findVotesByPropositionAndPropositionOption
system properties
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-07 21:45:50
// [failed] focus --class fi.opendemocracy.domain.Representation
finder add findRepresentationsByODUserAndTrustGreaterThan
focus --class fi.opendemocracy.domain.Expert
finder list
finder add findExpertsByOdUser
focus --class fi.opendemocracy.domain.Representation
finder add findRepresentationsByOdUserAndTrustGreaterThan
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-07 15:31:03
perform package
perform clean
perform package
perform package
perform package
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-07 15:43:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-07 16:22:24
perform clean
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-07 16:27:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-07 16:27:57
perform tests
