# Trust
pgp trust --keyId 0xBF0451C0
download accept terms of use

# Vaadin addon
addon search com.vaadin.spring.roo.addon
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon

# Persistence
persistence setup --provider ECLIPSELINK --database MYSQL

# Dependencies
#	dependency add --groupId com.dyuproject --artifactId dyuproject-openid --version 1.1.7
#
# Add this to your maven repositories
#		<repository>
#			<id>dyuproject-repo</id>
#			<name>dyuproject-repo</name>      
#			<url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
#		</repository>

# Domain model
enum type --class ~.domain.UserRole
enum constant --name ROLE_ADMIN
enum constant --name ROLE_VERIFIED_USER
enum constant --name ROLE_USER

entity --class ~.domain.ODUser
field enum --type ~.domain.UserRole --fieldName userRole --notNull --enumType STRING
field string --fieldName openIdIdentifier --notNull
field string --fieldName username
field string --fieldName emailAddress
field string --fieldName description
field string --fieldName firstName
field string --fieldName lastName
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP

# we will also need a finder
finder add --finderName findODUsersByOpenIdIdentifier --class ~.domain.ODUser

entity --class ~.domain.Category --testAutomatically
field string --fieldName name --notNull --sizeMin 2 --sizeMax 255
field string --fieldName description
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP

entity --class ~.domain.PropositionOption --testAutomatically
field string --fieldName name --notNull --sizeMax 255
field string --fieldName description
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP

entity --class ~.domain.Proposition --testAutomatically
field reference --fieldName author --type ~.domain.ODUser --notNull
field string --fieldName name --notNull --sizeMin 2 --sizeMax 127
field string --fieldName description --notNull --sizeMin 2
field set --fieldName categories --type ~.domain.Category
field set --fieldName propositionOptions --type ~.domain.PropositionOption
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP

entity --class ~.domain.Vote --testAutomatically
field reference --fieldName odUser --type ~.domain.ODUser --notNull
field reference --fieldName proposition --type ~.domain.Proposition --notNull
field reference --fieldName propositionOption --type ~.domain.PropositionOption --notNull
field number --fieldName support --notNull --type java.math.BigDecimal
field string --fieldName comment
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP

entity --class ~.domain.Expert --testAutomatically
field reference --fieldName category --type ~.domain.Category --notNull
field reference --fieldName odUser --type ~.domain.ODUser --notNull
field string --fieldName expertise
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP

entity --class ~.domain.Representation --testAutomatically
field reference --fieldName expert --type ~.domain.Expert --notNull
field reference --fieldName odUser --type ~.domain.ODUser --notNull
field number --fieldName trust --notNull --type java.math.BigDecimal
field date --fieldName ts --type java.util.Date --persistenceType JPA_TIMESTAMP

# Vaadin
vaadin setup --applicationPackage ~.web --baseName OpenDemocracyVoting --themeName OpenDemocracyTheme --useJpaContainer true
vaadin generate all --package ~.web.ui --visuallyComposable true