// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public String Category.getDescription() {
        return this.description;
    }
    
    public void Category.setDescription(String description) {
        this.description = description;
    }
    
    public Date Category.getTs() {
        return this.ts;
    }
    
    public void Category.setTs(Date ts) {
        this.ts = ts;
    }
    
}
