// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import java.util.Date;

privileged aspect Expert_Roo_JavaBean {
    
    public Category Expert.getCategory() {
        return this.category;
    }
    
    public void Expert.setCategory(Category category) {
        this.category = category;
    }
    
    public ODUser Expert.getOdUser() {
        return this.odUser;
    }
    
    public void Expert.setOdUser(ODUser odUser) {
        this.odUser = odUser;
    }
    
    public String Expert.getExpertise() {
        return this.expertise;
    }
    
    public void Expert.setExpertise(String expertise) {
        this.expertise = expertise;
    }
    
    public Date Expert.getTs() {
        return this.ts;
    }
    
    public void Expert.setTs(Date ts) {
        this.ts = ts;
    }
    
}
