// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import fi.opendemocracy.domain.Expert;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Expert_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Expert.entityManager;
    
    public static final EntityManager Expert.entityManager() {
        EntityManager em = new Expert().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Expert.countExperts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Expert o", Long.class).getSingleResult();
    }
    
    public static List<Expert> Expert.findAllExperts() {
        return entityManager().createQuery("SELECT o FROM Expert o", Expert.class).getResultList();
    }
    
    public static Expert Expert.findExpert(Long id) {
        if (id == null) return null;
        return entityManager().find(Expert.class, id);
    }
    
    public static List<Expert> Expert.findExpertEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Expert o", Expert.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Expert.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Expert.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Expert attached = Expert.findExpert(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Expert.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Expert.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Expert Expert.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Expert merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
