// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import fi.opendemocracy.domain.ODUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ODUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ODUser.entityManager;
    
    public static final EntityManager ODUser.entityManager() {
        EntityManager em = new ODUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ODUser.countODUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ODUser o", Long.class).getSingleResult();
    }
    
    public static List<ODUser> ODUser.findAllODUsers() {
        return entityManager().createQuery("SELECT o FROM ODUser o", ODUser.class).getResultList();
    }
    
    public static ODUser ODUser.findODUser(Long id) {
        if (id == null) return null;
        return entityManager().find(ODUser.class, id);
    }
    
    public static List<ODUser> ODUser.findODUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ODUser o", ODUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ODUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ODUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ODUser attached = ODUser.findODUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ODUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ODUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ODUser ODUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ODUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
