// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import java.lang.String;

privileged aspect PropositionOption_Roo_JavaBean {
    
    public String PropositionOption.getTitle() {
        return this.title;
    }
    
    public void PropositionOption.setTitle(String title) {
        this.title = title;
    }
    
    public String PropositionOption.getDescription() {
        return this.description;
    }
    
    public void PropositionOption.setDescription(String description) {
        this.description = description;
    }
    
}
