// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import fi.opendemocracy.domain.Proposition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Proposition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Proposition.entityManager;
    
    public static final EntityManager Proposition.entityManager() {
        EntityManager em = new Proposition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Proposition.countPropositions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Proposition o", Long.class).getSingleResult();
    }
    
    public static List<Proposition> Proposition.findAllPropositions() {
        return entityManager().createQuery("SELECT o FROM Proposition o", Proposition.class).getResultList();
    }
    
    public static Proposition Proposition.findProposition(Long id) {
        if (id == null) return null;
        return entityManager().find(Proposition.class, id);
    }
    
    public static List<Proposition> Proposition.findPropositionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Proposition o", Proposition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Proposition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Proposition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Proposition attached = Proposition.findProposition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Proposition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Proposition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Proposition Proposition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Proposition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
