// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import fi.opendemocracy.domain.PropositionOption;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PropositionOption_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PropositionOption.entityManager;
    
    public static final EntityManager PropositionOption.entityManager() {
        EntityManager em = new PropositionOption().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PropositionOption.countPropositionOptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PropositionOption o", Long.class).getSingleResult();
    }
    
    public static List<PropositionOption> PropositionOption.findAllPropositionOptions() {
        return entityManager().createQuery("SELECT o FROM PropositionOption o", PropositionOption.class).getResultList();
    }
    
    public static PropositionOption PropositionOption.findPropositionOption(Long id) {
        if (id == null) return null;
        return entityManager().find(PropositionOption.class, id);
    }
    
    public static List<PropositionOption> PropositionOption.findPropositionOptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PropositionOption o", PropositionOption.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PropositionOption.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PropositionOption.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PropositionOption attached = PropositionOption.findPropositionOption(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PropositionOption.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PropositionOption.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PropositionOption PropositionOption.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PropositionOption merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
