// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;

import org.springframework.transaction.annotation.Transactional;

privileged aspect Proposition_Roo_Entity {
    
    declare @type: Proposition: @Entity;
    
    @PersistenceContext
    transient EntityManager Proposition.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Proposition.id;
    
    @Version
    @Column(name = "version")
    private Integer Proposition.version;
    
    public Long Proposition.getId() {
        return this.id;
    }
    
    public void Proposition.setId(Long id) {
        this.id = id;
    }
    
    public Integer Proposition.getVersion() {
        return this.version;
    }
    
    public void Proposition.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Proposition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Proposition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Proposition attached = Proposition.findProposition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Proposition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Proposition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Proposition Proposition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Proposition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Proposition.entityManager() {
        EntityManager em = new Proposition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Proposition.countPropositions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Proposition o", Long.class).getSingleResult();
    }
    
    public static List<Proposition> Proposition.findAllPropositions() {
        return entityManager().createQuery("SELECT o FROM Proposition o", Proposition.class).getResultList();
    }
    
    public static Proposition Proposition.findProposition(Long id) {
        if (id == null) return null;
        return entityManager().find(Proposition.class, id);
    }
    
    public static List<Proposition> Proposition.findPropositionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Proposition o", Proposition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
