// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import fi.opendemocracy.domain.Proposition;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Proposition_Roo_Jpa_Entity {
    
    declare @type: Proposition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Proposition.id;
    
    @Version
    @Column(name = "version")
    private Integer Proposition.version;
    
    public Long Proposition.getId() {
        return this.id;
    }
    
    public void Proposition.setId(Long id) {
        this.id = id;
    }
    
    public Integer Proposition.getVersion() {
        return this.version;
    }
    
    public void Proposition.setVersion(Integer version) {
        this.version = version;
    }
    
}
