// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import fi.opendemocracy.domain.Expert;
import fi.opendemocracy.domain.Representation;
import java.math.BigDecimal;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Representation_Roo_Finder {
    
    public static TypedQuery<Representation> Representation.findRepresentationsByExpertAndTrustGreaterThan(Expert expert, BigDecimal trust) {
        if (expert == null) throw new IllegalArgumentException("The expert argument is required");
        if (trust == null) throw new IllegalArgumentException("The trust argument is required");
        EntityManager em = Representation.entityManager();
        TypedQuery<Representation> q = em.createQuery("SELECT o FROM Representation AS o WHERE o.expert = :expert AND o.trust > :trust", Representation.class);
        q.setParameter("expert", expert);
        q.setParameter("trust", trust);
        return q;
    }
    
}
