// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import java.math.BigDecimal;
import java.util.Date;

privileged aspect Representation_Roo_JavaBean {
    
    public Expert Representation.getExpert() {
        return this.expert;
    }
    
    public void Representation.setExpert(Expert expert) {
        this.expert = expert;
    }
    
    public ODUser Representation.getOdUser() {
        return this.odUser;
    }
    
    public void Representation.setOdUser(ODUser odUser) {
        this.odUser = odUser;
    }
    
    public BigDecimal Representation.getTrust() {
        return this.trust;
    }
    
    public void Representation.setTrust(BigDecimal trust) {
        this.trust = trust;
    }
    
    public Date Representation.getTs() {
        return this.ts;
    }
    
    public void Representation.setTs(Date ts) {
        this.ts = ts;
    }
    
}
