// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fi.opendemocracy.domain;

import fi.opendemocracy.domain.Representation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Representation_Roo_Jpa_Entity {
    
    declare @type: Representation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Representation.id;
    
    @Version
    @Column(name = "version")
    private Integer Representation.version;
    
    public Long Representation.getId() {
        return this.id;
    }
    
    public void Representation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Representation.getVersion() {
        return this.version;
    }
    
    public void Representation.setVersion(Integer version) {
        this.version = version;
    }
    
}
